{
    "name": "Takadah",
    "short_name": "Takadah",
    "icons": [
    
        {
            "src": "/static/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#212121",
    "background_color": "#e3e3e3",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "shortcuts": [
        {
          "name": "Your Bookmarks",
          "short_name": "Bookmarks",
          "description": "View your bookmarks",
          "url": "/bookmark/",
          "icons": [{ "src": "static/images/android-chrome-192x192.png", "sizes": "192x192" }]
        },
        {
          "name": "Your History",
          "short_name": "History",
          "description": "View your Takadah history",
          "url": "/history/",
          "icons": [{ "src": "static/images/android-chrome-192x192.png", "sizes": "192x192" }]
        }
      ],
      "description": "Takadah: Your creativity needs a guide",
      "screenshots": [
        {
          "src": "static/images/screenshot1.png",
          "type": "image/png",
          "sizes": "540x720"
        },
        {
          "src": "static/images/screenshot2.jpg",
          "type": "image/jpg",
          "sizes": "540x720"
        }
      ]
}

